# scrawly

./: .formatter.exs  .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  Dockerfile  MOB_TRANSFER_REPORT.md  README.md  draw.md  feature.md  fly.toml  mix.exs  phase-1-fixes-report.md  plan.md  scrawly-thin-client-mob-plan.md  usage-rules.md
.holo_dev/: components.json  modules.json  pages.json  resources.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/scrawly/: BeamForegroundService.kt  MainActivity.kt  MobBridge.kt  MobFirebaseService.kt  MobNode.kt  MobScannerActivity.kt
android/app/src/main/jni/: CMakeLists.txt  beam_jni.c  build.zig
app/: AppLayout.ex
assets/: package-lock.json  tailwind.config.js
assets/css/: app.css
assets/js/: app.js  user_socket.js
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
designs/: Avatar Preset.html  Scrawly.html  app.jsx  chrome.jsx  game.jsx  home.jsx  mock-data.jsx  score.jsx  styles.css
ios/: AppDelegate.m  Info.plist  beam_main.m  build.zig  build_device.zig
lib/: scrawly.ex  scrawly_web.ex
lib/scrawly/: accounts.ex  application.ex  games.ex  mailer.ex  pubsub.ex  release.ex  repo.ex  secrets.ex  seed_data.ex
lib/scrawly/accounts/: token.ex  user.ex
lib/scrawly/games/: demo_board_server.ex  game.ex  game_result.ex  lobby_chat_server.ex  player_color.ex  room.ex  room_server.ex  round_timer.ex  scoring.ex  word.ex  word_hints.ex
lib/scrawly_web/: auth_overrides.ex  endpoint.ex  gettext.ex  hologram_auth.ex  live_user_auth.ex  router.ex  telemetry.ex
lib/scrawly_web/channels/: demo_board_channel.ex  game_channel.ex  lobby_channel.ex  presence.ex  user_socket.ex
lib/scrawly_web/components/: avatar.ex  avatar_defs.ex  chat_box.ex  core_components.ex  drawing_canvas.ex  game_demo.ex  layouts.ex  navbar_painter.ex  player_list.ex  room_list.ex  score_board.ex
lib/scrawly_web/controllers/: auth_controller.ex  error_html.ex  error_json.ex  page_controller.ex  page_html.ex
lib/scrawly_web/layouts/: app_layout.ex
lib/scrawly_web/pages/: counter.ex  demo_board.mjs  drawing_manager.mjs  game_channel.mjs  game_page.ex  game_score_page.ex  home_keybinds.mjs  home_page.ex  lobby_channel.mjs  past_games_page.ex  profile_page.ex
lib/scrawly_web/plugs/: device_auto_login.ex
lib_mob/scrawly/: mob_app.ex  mob_screen.ex
notes/features/: 1.1-backend-infrastructure-setup.md  1.2-room-management-system.md  1.3-real-time-communication-infrastructure-summary.md  1.3-real-time-communication-infrastructure.md  1.6-basic-game-flow.md  4-hologram-frontend-foundation.md  5-drawing-system-implementation.md  6.5-ash-authentication-hologram-integration.md  7-word-and-guessing-system.md  8-chat-system.md  phase-1-integration-tests.md  phase-2-progress-report.md
notes/files/: PROJECT_REPORT.md  current-architecture.md  feature.md  features.md  fly-deploy.md  fly-launch.md  plan.md  reflection.md  report.md
priv/repo/: seeds.exs
priv/repo/migrations/: 20250810112838_initialize_and_add_authentication_resources_and_add_magic_link_auth_extensions_1.exs  20250810112840_initialize_and_add_authentication_resources_and_add_magic_link_auth.exs  20250810135456_add_games_infrastructure.exs  20250830105220_migrate_resources1_dev.exs  20250904171147_add_words.exs  20250909152804_add_room_name.exs  20260313154725_word_difficulty.exs  20260405220229_add_creator_id_to_rooms.exs  20260406153234_add_game_results.exs  20260407124710_add_round_details_to_games.exs  20260408155658_add_word_count_and_room_settings.exs  20260408162633_add_round_duration_to_rooms.exs  20260408164239_add_round_multiplier_and_ai_tone.exs  20260412152132_add_password_auth.exs  20260412165241_add_dark_mode_to_users.exs  20260515112400_add_user_accent_color.exs  20260515123208_rename_accent_palette_to_frameworks.exs  20260520103502_add_avatar_to_users.exs  20260521174420_add_device_id_to_users.exs
priv/static/: chat_scroll.js  game_socket.js
src/: scrawly.erl
test/: test_helper.exs
test/scrawly/: games_test.exs
test/scrawly/accounts/: user_player_test.exs
test/scrawly/games/: game_flow_test.exs  game_test.exs  guessing_test.exs  room_management_test.exs  room_test.exs  round_timer_test.exs  scoring_test.exs  word_hints_test.exs  word_test.exs
test/scrawly/integration/: complete_game_flow_test.exs  drawing_sync_test.exs  max_capacity_test.exs  multiplayer_simultaneous_test.exs  reconnection_handling_test.exs  score_leaderboard_test.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex
usage-rules/: actions.md  architecture.md  commands.md  components.md  context.md  events.md  forms.md  javascript-interop.md  layouts.md  navigation.md  pages.md  session.md  template-syntax.md
(+41 files in other folders)
