plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// ── Mob path config ───────────────────────────────────────────────────────────
// Reads from android/local.properties, falls back to environment variables.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

def mobOtpRelease     = localProps.getProperty('mob.otp_release',      System.getenv('MOB_ANDROID_OTP_RELEASE')      ?: '')
def mobOtpReleaseArm32 = localProps.getProperty('mob.otp_release_arm32', System.getenv('MOB_ANDROID_OTP_RELEASE_ARM32') ?: mobOtpRelease)
def mobDir             = localProps.getProperty('mob.mob_dir',           System.getenv('MOB_DIR')                       ?: '')

// Auto-detect ERTS version from the OTP release directory (arm64 is canonical).
def ertsVsn = new File(mobOtpRelease).listFiles()
    ?.find { it.name.startsWith('erts-') }?.name ?: 'erts-17.0'

android {
    namespace 'com.example.scrawly'
    compileSdk 34

    // Pin NDK to match the one that built the bundled OTP runtime.
    // libbeam.a embeds C++ stdlib symbols using a specific libc++ ABI
    // namespace. NDK 27 / clang 18 produces ne180000; NDK 25 / clang 14
    // produces ne140000. Mismatch fails to link with undefined
    // __cxa_* symbols. Bumping this requires rebuilding the OTP tarballs.
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId "com.example.scrawly"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static",
                          "-DOTP_RELEASE=${mobOtpRelease}",
                          "-DOTP_RELEASE_ARM32=${mobOtpReleaseArm32}",
                          "-DERTS_VSN=${ertsVsn}",
                          "-DMOB_DIR=${mobDir}"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { jniDebuggable true }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // AppCompat (required by MobScannerActivity which extends AppCompatActivity)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Location (FusedLocationProviderClient)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // CameraX (QR scanner via MobScannerActivity)
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // ML Kit barcode scanning (QR scanner)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Media3 ExoPlayer (video playback)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    // Firebase Cloud Messaging (remote push notifications)
    //
    // The Google Services plugin (declared above) parses
    // android/app/google-services.json at build time. `mix mob.new`
    // ships a placeholder google-services.json so the project builds
    // out of the box. To actually deliver FCM pushes:
    //
    //   1. Create a Firebase project at https://console.firebase.google.com
    //   2. Add an Android app whose package name matches this build's
    //      applicationId (above).
    //   3. Download the real google-services.json and replace
    //      android/app/google-services.json.
    //
    // The placeholder lets the app build and install; FCM token
    // retrieval will fail at runtime until you swap the file.
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
}
